<resources>
    <string name="app_name">HCMA1</string>
    <string-array name="Govs_English">
        <item>Executive Committee For Goods and Materials Subjected to Import and Export Control- Chemical Weapons</item>
        <item>Federal Authority for Nuclear Regulation (FANR) - Radiation Sources</item>
        <item>Ministry of Climate Change and Environment - Fertilizers</item>
        <item>Ministry of Climate Change and Environment - Industrial</item>
        <item>Ministry of Climate Change and Environment - Ozone depleting substances</item>
        <item>Ministry of Climate Change and Environment - Pesticides</item>
        <item>Ministry of Health - Narcotics / Precursors</item>
        <item>Ministry of Interior - Explosives</item>
        <item>Ministry of Interior - Chemicals</item>
    </string-array>



</resources>
