<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>
    <style name="myTheme.ActionBar.Text" parent="@android:style/TextAppearance">
        <item name="android:textColor">@color/textColor</item>
    </style>
    
    
    <style name="spinner_style">

    </style>

    <style name="AppTheme.popuptheme">
        <!--<item name="android:windowIsTranslucent">true</item>-->
        <item name="android:windowCloseOnTouchOutside">true</item>
    </style>


</resources>
