<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#f3f3f3"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <TextView
            android:id="@+id/HCMAtitle2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Enter Your Sheets' Info Here ⇩"
            android:textSize="17dp"
            android:textColor="#8C0F00"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="12dp"
            android:layout_marginLeft="3dp"
            android:layout_gravity="center"
            />

        <EditText
            android:id="@+id/ProductNameEnglish"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:hint="Product Name"
            android:textColor="#191F26"
            android:padding="5dp"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="1dp"
            android:layout_marginRight="1dp"
            android:background="@drawable/edittext_shape"
            />

        <EditText
            android:id="@+id/CASNo_MSDS_English"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="number"
            android:hint="CAS Number"
            android:textColor="#191F26"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="1dp"
            android:layout_marginRight="1dp"
            android:padding="5dp"
            android:background="@drawable/edittext_shape"
            />

        <EditText
            android:id="@+id/IngredientProductNameEnglish"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:hint="Ingredient Product Name"
            android:visibility="gone"
            android:textColor="#191F26"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="1dp"
            android:layout_marginRight="1dp"
            android:padding="5dp"
            android:background="@drawable/edittext_shape"
            />

        <EditText
            android:id="@+id/Ingredient_CAS_No"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="number"
            android:hint="Ingredient CAS Number"
            android:visibility="gone"
            android:textColor="#191F26"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="1dp"
            android:layout_marginRight="1dp"
            android:padding="5dp"
            android:background="@drawable/edittext_shape"
            />

        <EditText
            android:id="@+id/manufacturer_english"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:hint="Manufacturer"
            android:visibility="gone"
            android:textColor="#191F26"
            android:layout_marginBottom="2dp"
            android:layout_marginLeft="1dp"
            android:layout_marginRight="1dp"
            android:padding="5dp"
            android:background="@drawable/edittext_shape"
            />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <TextView
                android:id="@+id/Showmore_MSDS"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:clickable="true"
                android:onClick="ShowmoreF_MSDS"
                android:text="Show More Search Options ▼"
                android:textColor="#191F26"
                android:layout_marginRight="3dp"
                android:layout_marginBottom="5dp"/>

            <TextView
                android:layout_marginTop="3dp"
                android:layout_marginBottom="5dp"
                android:id="@+id/Showless_MSDS"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/Showmore_MSDS"
                android:layout_alignParentRight="true"
                android:clickable="true"
                android:onClick="ShowlessF_MSDS"
                android:text="Show Less Search Options ▲"
                android:textColor="#191F26"
                android:visibility="invisible"
                android:layout_marginRight="3dp"/>

            <Button
                android:id="@+id/Search_MSDS_English"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/Showless_MSDS"
                android:text="Search"
                android:background="@drawable/button_shape"
                android:textColor="#ffffff"
                />

        </RelativeLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/RecyclerV_MSDS"
            android:background="#f3f3f3">

        </androidx.recyclerview.widget.RecyclerView>

    </LinearLayout>


</RelativeLayout>