<?xml version="1.0" encoding="utf-8"?>



<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".buttonToDetailsMsds">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="3dp"
        android:layout_marginBottom="6dp"
        android:layout_marginTop="6dp"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Product Name: "
            android:textSize="20dp"
            android:textStyle="bold"
            android:background="@drawable/detailed_msds_headlinesshape"
            android:padding="3dp"
            android:textColor="#ffffff"/>

        <TextView
            android:id="@+id/pname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="\t Pname"
            android:background="#ffffff"
            android:textSize="18dp"
            />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="3dp"
        android:layout_marginBottom="6dp"
        android:layout_marginTop="6dp"
        >

        <TextView
            android:id="@+id/titleee"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Detail: "
            android:textSize="20dp"
            android:textStyle="bold"
            android:background="@drawable/detailed_msds_headlinesshape"
            android:padding="3dp"
            android:textColor="#ffffff"/>

        <TextView
            android:id="@+id/pdetail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="\t detail"
            android:background="#ffffff"
            android:padding="4dp"
            android:textSize="18dp"
            />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="#fff">

        <TextView
            android:id="@+id/blankarea"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TEXT HERE TEXT HERE TEXT HERE TEXT HERE TEXT HERE TEXT HERE TEXT HERE TEXT HERE TEXT HERE TEXT HERE TEXT HERE TEXT HERE"
            android:textColor="#000"
            android:textSize="18dp"
            android:fontFamily="sans-serif"
            android:textAlignment="textStart"
            android:paddingLeft="3dp"
            />

    </LinearLayout>

</LinearLayout>
</ScrollView>