<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f7f7f7"
    tools:context=".DetailedMSDSArabic">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginBottom="17dp"
                android:layout_marginTop="25dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingLeft="3dp"
                    android:layout_marginBottom="6dp"
                    >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="اسم المنتج:"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        android:background="@drawable/detailed_msds_headlinesshape"
                        android:padding="3dp"
                        android:textColor="#ffffff"/>

                    <TextView
                        android:id="@+id/chemnamemsds"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="\t Pname"
                        android:background="#ffffff"
                        android:textSize="18dp"
                        />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingLeft="3dp"
                    android:layout_marginBottom="6dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text=":CAS No"
                        android:textStyle="bold"
                        android:textAlignment="textEnd"
                        android:textSize="20dp"
                        android:background="@drawable/detailed_msds_headlinesshape"
                        android:padding="3dp"
                        android:textColor="#ffffff"
                        />

                    <TextView
                        android:id="@+id/casnomsds"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="\t Casno"
                        android:background="#ffffff"
                        android:textSize="18dp"
                        />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingLeft="3dp"
                    android:layout_marginBottom="6dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="منشأة التصنيع:"
                        android:textStyle="bold"
                        android:textSize="20dp"
                        android:background="@drawable/detailed_msds_headlinesshape"
                        android:padding="3dp"
                        android:textColor="#ffffff"
                        />

                    <TextView
                        android:id="@+id/manu"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="\t manu"
                        android:background="#ffffff"
                        android:textSize="18dp"
                        />


                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/exposure_controls"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".50"
                    android:textAlignment="center"
                    android:textSize="13dp"
                    android:text="ضوابط التعرض للمادة الكيميائية"
                    android:textStyle="bold"
                    android:layout_margin="4dp"

                    android:background="@drawable/detailed_msds_buttonshape"
                    />

                <Button
                    android:id="@+id/product_synonyms"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".50"
                    android:textSize="13dp"
                    android:text="الأسماء المرادفة"
                    android:layout_margin="4dp"
                    android:textStyle="bold"
                    android:background="@drawable/detailed_msds_buttonshape2"
                    android:textColor="#ffffff"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/physical_chemical_properties"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".30"
                    android:textStyle="bold"
                    android:textAlignment="center"
                    android:textSize="13dp"
                    android:text="الخواص الفيزيائية والكيميائية"
                    android:layout_margin="4dp"
                    android:background="@drawable/detailed_msds_buttonshape2"
                    android:textColor="#ffffff"
                    />

                <Button
                    android:id="@+id/stability_reactivity"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".30"
                    android:textStyle="bold"
                    android:textSize="13dp"
                    android:text="البيانات الثباتية والتفاعلية"
                    android:layout_margin="4dp"
                    android:background="@drawable/detailed_msds_buttonshape"
                    />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/release_accident_measures"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:layout_weight=".30"
                    android:textAlignment="center"
                    android:textSize="13dp"
                    android:text="إجراءات حوادث انسكاب المادة"
                    android:layout_margin="4dp"
                    android:background="@drawable/detailed_msds_buttonshape"/>

                <Button
                    android:id="@+id/first_aid_measures"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".30"
                    android:textSize="13dp"
                    android:text="إجراءات الإسعافات الأولية"
                    android:textStyle="bold"
                    android:layout_margin="4dp"
                    android:background="@drawable/detailed_msds_buttonshape2"
                    android:textColor="#ffffff"/>



            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/transport_info"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:layout_weight=".30"
                    android:textAlignment="center"
                    android:textSize="13dp"
                    android:text="معلومات النقل"
                    android:layout_margin="4dp"
                    android:background="@drawable/detailed_msds_buttonshape2"
                    android:textColor="#ffffff"/>

                <Button
                    android:id="@+id/hazards_identification"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:layout_weight=".30"
                    android:textSize="13dp"
                    android:text="تحديد المخاطر"
                    android:layout_margin="4dp"
                    android:background="@drawable/detailed_msds_buttonshape"/>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/disposal_considerations"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".30"
                    android:textAlignment="center"
                    android:textStyle="bold"
                    android:textSize="13dp"
                    android:text="اعتبارات طرح المادة"
                    android:layout_margin="4dp"
                    android:background="@drawable/detailed_msds_buttonshape"/>

                <Button
                    android:id="@+id/handling_storage"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:layout_weight=".30"
                    android:background="@drawable/detailed_msds_buttonshape2"
                    android:text="معلومات التداول والتخزين"
                    android:textColor="#ffffff"
                    android:textSize="13dp"
                    android:textStyle="bold" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/regulatory_info"
                    android:layout_width="0dp"
                    android:textStyle="bold"
                    android:layout_height="wrap_content"
                    android:layout_weight=".30"
                    android:textSize="13dp"
                    android:text="المعلومات التشريعية"
                    android:layout_margin="4dp"
                    android:background="@drawable/detailed_msds_buttonshape2"
                    android:textColor="#ffffff"/>

                <Button
                    android:id="@+id/ecological_info"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".30"
                    android:textStyle="bold"
                    android:textSize="13dp"
                    android:text="المعلومات البيئية"
                    android:layout_margin="4dp"
                    android:background="@drawable/detailed_msds_buttonshape"/>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/firefighting_measures"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".30"
                    android:textSize="13dp"
                    android:textStyle="bold"
                    android:text="إجراءات مكافحة الحرائق"
                    android:layout_margin="4dp"
                    android:background="@drawable/detailed_msds_buttonshape"/>

                <Button
                    android:id="@+id/toxilogical_info"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".30"
                    android:textSize="13dp"
                    android:textStyle="bold"
                    android:text="معلومات الخطورة"
                    android:layout_margin="4dp"
                    android:background="@drawable/detailed_msds_buttonshape2"
                    android:textColor="#ffffff"/>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <Button
                    android:id="@+id/ingredients"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".30"
                    android:textStyle="bold"
                    android:textSize="13dp"
                    android:text="المكونات"
                    android:layout_margin="4dp"
                    android:background="@drawable/detailed_msds_buttonshape2"
                    android:textColor="#ffffff"/>

                <Button
                    android:id="@+id/more_details"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".30"
                    android:textSize="13dp"
                    android:textStyle="bold"
                    android:text="معلومات أخرى"
                    android:layout_margin="4dp"
                    android:background="@drawable/detailed_msds_buttonshape"/>

            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>


</ScrollView>