<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".DetailedBREnglish"
        >

        <LinearLayout
            android:id="@+id/Details"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="#f3f3f3"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="20dp">


            <Button
                android:id="@+id/DetailsButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="  Chemical Details ➕"
                android:textStyle="bold"
                android:textAlignment="textStart"
                android:textSize="20dp"
                android:fontFamily="sans-serif"
                android:layout_marginBottom="30dp"
                android:background="@drawable/detailed_br_buttonshape"
                android:textColor="#ffffff"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginBottom="10dp"
                android:paddingLeft="3dp"
                android:visibility="gone"
                android:id="@+id/one"
                >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Chemical Name (English): "
                    android:background="@drawable/detailed_br_fieldshape"
                    android:textColor="#ffffff"
                    android:padding="2dp"
                    android:textSize="19dp"
                    />

                <TextView
                    android:id="@+id/chemnamedetailed"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="\t texthere"
                    android:background="#ffffff"
                    android:textColor="#000000"
                    android:padding="2dp"
                    android:textSize="16dp"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginBottom="10dp"
                android:paddingLeft="3dp"
                android:visibility="gone"
                android:id="@+id/two"
                >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Chemical Name (Arabic): "
                    android:background="@drawable/detailed_br_fieldshape"
                    android:textColor="#ffffff"
                    android:padding="2dp"
                    android:textSize="19dp"
                    />

                <TextView
                    android:id="@+id/chemnamearabic"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="\t texthere"
                    android:background="#ffffff"
                    android:textColor="#000000"
                    android:padding="2dp"
                    android:textSize="16dp"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginBottom="10dp"
                android:paddingLeft="3dp"
                android:visibility="gone"
                android:id="@+id/three"
                >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="CAS Number: "
                    android:background="@drawable/detailed_br_fieldshape"
                    android:textColor="#ffffff"
                    android:padding="2dp"
                    android:textSize="19dp"
                    />

                <TextView
                    android:id="@+id/casno"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="\t texthere"
                    android:background="#ffffff"
                    android:textColor="#000000"
                    android:padding="2dp"
                    android:visibility="gone"
                    android:textSize="16dp"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginBottom="10dp"
                android:paddingLeft="3dp"
                android:visibility="gone"
                android:id="@+id/four"
                >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="UN Number: "
                    android:background="@drawable/detailed_br_fieldshape"
                    android:textColor="#ffffff"
                    android:padding="2dp"
                    android:textSize="19dp"
                    />

                <TextView
                    android:id="@+id/unno"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="\t texthere"
                    android:background="#ffffff"
                    android:textColor="#000000"
                    android:padding="2dp"
                    android:textSize="16dp"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginBottom="10dp"
                android:paddingLeft="3dp"
                android:visibility="gone"
                android:id="@+id/five"
                >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="HS-Code: "
                    android:background="@drawable/detailed_br_fieldshape"
                    android:textColor="#ffffff"
                    android:padding="2dp"
                    android:textSize="19dp"

                    />

                <TextView
                    android:id="@+id/hscode"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="\t texthere"
                    android:background="#ffffff"
                    android:textColor="#000000"
                    android:padding="2dp"
                    android:textSize="16dp"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginBottom="10dp"
                android:paddingLeft="3dp"
                android:visibility="gone"
                android:id="@+id/six"
                >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Substance Category: "
                    android:background="@drawable/detailed_br_fieldshape"
                    android:textColor="#ffffff"
                    android:padding="2dp"
                    android:textSize="19dp"
                    />

                <TextView
                    android:id="@+id/substancecat"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="\t texthere"
                    android:background="#ffffff"
                    android:textColor="#000000"
                    android:padding="2dp"
                    android:textSize="16dp"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginBottom="10dp"
                android:paddingLeft="3dp"
                android:visibility="gone"
                android:id="@+id/seven"
                >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Organization: "
                    android:background="@drawable/detailed_br_fieldshape"
                    android:textColor="#ffffff"
                    android:padding="2dp"
                    android:textSize="19dp"
                    />

                <TextView
                    android:id="@+id/org"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="\t texthere"
                    android:background="#ffffff"
                    android:textColor="#000000"
                    android:padding="2dp"
                    android:textSize="16dp"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginBottom="10dp"
                android:paddingLeft="3dp"
                android:visibility="gone"
                android:id="@+id/eight"
                >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Remarks: "
                    android:background="@drawable/detailed_br_fieldshape"
                    android:textColor="#ffffff"
                    android:padding="2dp"
                    android:textSize="19dp"
                    />

                <TextView
                    android:id="@+id/remarks"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="\t texthere"
                    android:background="#ffffff"
                    android:textColor="#000000"
                    android:padding="2dp"
                    android:textSize="16dp"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginBottom="10dp"
                android:paddingLeft="3dp"
                android:visibility="gone"
                android:id="@+id/nine"
                >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Synonyms: "
                    android:background="@drawable/detailed_br_fieldshape"
                    android:textColor="#ffffff"
                    android:padding="2dp"
                    android:textSize="19dp"
                    />

                <TextView
                    android:id="@+id/synonyms"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="\t texthere"
                    android:background="#ffffff"
                    android:textColor="#000000"
                    android:padding="2dp"
                    android:textSize="16dp"
                    />

            </LinearLayout>

        </LinearLayout>


        <!--enddddddddddd of details-->


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/Details"
            android:layout_marginTop="1dp"
            android:background="#f3f3f3"
            android:orientation="vertical">

            <Button
                android:id="@+id/StatusButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="  Chemical Status ➕"
                android:textAlignment="textStart"
                android:textSize="20dp"
                android:textStyle="bold"
                android:fontFamily="sans-serif"
                android:layout_marginBottom="30dp"
                android:background="@drawable/detailed_br_buttonshape"
                android:textColor="#ffffff"/>

            <LinearLayout
                android:id="@+id/sone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginBottom="10dp"
                android:paddingLeft="3dp"
                android:visibility="gone">

                <TextView
                    android:id="@+id/Pesticidesorg"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Organization: "
                    android:background="#BF3636"
                    android:textColor="#ffffff"
                    android:padding="2dp"
                    android:textSize="20dp"
                    />

                <TextView
                    android:id="@+id/Pesticides"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="\t statushere"
                    android:background="#ffffff"
                    android:textColor="#000000"
                    android:padding="2dp"
                    android:textSize="18dp"
                    />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/stwo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginBottom="10dp"
                android:paddingLeft="3dp"
                android:visibility="gone"
                >

                <TextView
                    android:id="@+id/Precursorsorg"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Organization: "
                    android:background="#BF3636"
                    android:textColor="#ffffff"
                    android:padding="2dp"
                    android:textSize="20dp"
                    />

                <TextView
                    android:id="@+id/Precursors"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="\t statushere"
                    android:background="#ffffff"
                    android:textColor="#000000"
                    android:padding="2dp"
                    android:textSize="18dp"
                    />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/sthree"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginBottom="10dp"
                android:paddingLeft="3dp"
                android:visibility="gone">

                <TextView
                    android:id="@+id/Explosivesorg"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Organization: "
                    android:background="#BF3636"
                    android:textColor="#ffffff"
                    android:padding="2dp"
                    android:textSize="20dp"
                    />

                <TextView
                    android:id="@+id/Explosives"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="\t statushere"
                    android:background="#ffffff"
                    android:textColor="#000000"
                    android:padding="2dp"
                    android:textSize="18dp"
                    />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/sfour"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginBottom="10dp"
                android:paddingLeft="3dp"
                android:visibility="gone">

                <TextView
                    android:id="@+id/Weaponsorg"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Organization: "
                    android:background="#BF3636"
                    android:textColor="#ffffff"
                    android:padding="2dp"
                    android:textSize="20dp"
                    />

                <TextView
                    android:id="@+id/Weapons"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="\t statushere"
                    android:background="#ffffff"
                    android:textColor="#000000"
                    android:padding="2dp"
                    android:textSize="18dp"
                    />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/sfive"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginBottom="10dp"
                android:paddingLeft="3dp"
                android:visibility="gone">

                <TextView
                    android:id="@+id/FANRorg"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Organization: "
                    android:background="#BF3636"
                    android:textColor="#ffffff"
                    android:padding="2dp"
                    android:textSize="20dp"
                    />

                <TextView
                    android:id="@+id/FANR"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="\t statushere"
                    android:background="#ffffff"
                    android:textColor="#000000"
                    android:padding="2dp"
                    android:textSize="18dp"
                    />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ssix"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginBottom="10dp"
                android:paddingLeft="3dp"
                android:visibility="gone">

                <TextView
                    android:id="@+id/Ozoneorg"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Organization: "
                    android:background="#BF3636"
                    android:textColor="#ffffff"
                    android:padding="2dp"
                    android:textSize="20dp"
                    />

                <TextView
                    android:id="@+id/Ozone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="\t statushere"
                    android:background="#ffffff"
                    android:textColor="#000000"
                    android:padding="2dp"
                    android:textSize="18dp"
                    />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/sseven"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginBottom="10dp"
                android:paddingLeft="3dp"
                android:visibility="gone">

                <TextView
                    android:id="@+id/Industrialorg"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Organization: "
                    android:background="#BF3636"
                    android:textColor="#ffffff"
                    android:padding="2dp"
                    android:textSize="20dp"
                    />

                <TextView
                    android:id="@+id/Industrial"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="\t statushere"
                    android:background="#ffffff"
                    android:textColor="#000000"
                    android:padding="2dp"
                    android:textSize="18dp"
                    />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/seight"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginBottom="10dp"
                android:paddingLeft="3dp"
                android:visibility="gone">

                <TextView
                    android:id="@+id/Fertilizersorg"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Organization: "
                    android:background="#BF3636"
                    android:textColor="#ffffff"
                    android:padding="2dp"
                    android:textSize="20dp"
                    />

                <TextView
                    android:id="@+id/Fertilizers"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="\t statushere"
                    android:background="#ffffff"
                    android:textColor="#000000"
                    android:padding="2dp"
                    android:textSize="18dp"
                    />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/snine"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginBottom="10dp"
                android:paddingLeft="3dp"
                android:visibility="gone">

                <TextView
                    android:id="@+id/Chemicalsorg"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Organization: "
                    android:background="#BF3636"
                    android:textColor="#ffffff"
                    android:padding="2dp"
                    android:textSize="20dp"
                    />

                <TextView
                    android:id="@+id/Chemicals"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="\t statushere"
                    android:background="#ffffff"
                    android:textColor="#000000"
                    android:padding="2dp"
                    android:textSize="18dp"
                    />

            </LinearLayout>




        </LinearLayout>





    </RelativeLayout>

</ScrollView>