<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/main_title"
        android:paddingBottom="5dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:fontFamily="sans-serif"
            android:text="Abu-Dhabi Gov"
            android:textColor="#000000"
            android:layout_alignParentStart="true"
            android:textSize="20dp"
            android:layout_gravity="center"
            />

        <ImageView
            android:layout_width="59dp"
            android:layout_height="50dp"
            android:src="@drawable/abudhabigov"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"
            android:layout_centerHorizontal="true"
            android:paddingBottom="5dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif"
            android:layout_centerVertical="true"
            android:text="حكومة أبوظبي "
            android:textColor="#000000"
            android:layout_alignParentEnd="true"
            android:textSize="20dp"
            android:layout_gravity="center"
            />


    </RelativeLayout>

    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="310dp"
        android:layout_height="200dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:src="@drawable/lastlogo"
        android:id="@+id/Logo"
        android:layout_marginBottom="0dp"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/Logo"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        android:layout_marginTop="30dp"
        android:id="@+id/buttonHolder"
        >

        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="English"
            android:layout_marginRight="15dp"
            android:background="@drawable/button_shape"
            android:textColor="#ffffff"
            android:id="@+id/toEnglish"
            />

        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="عربى"
            android:layout_marginLeft="15dp"
            android:background="@drawable/button_shape"
            android:textColor="#ffffff"
            android:id="@+id/toArabic"
            />

    </LinearLayout>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:background="#191F26">


    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Copyrights © RSS - 2019"
        android:gravity="center_horizontal"
        android:textColor="#ffffff"/>

</LinearLayout>

</RelativeLayout>