<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f7f7f7"
    tools:context=".DetailedMSDSEng">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="25dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingLeft="3dp"
                    android:layout_marginBottom="6dp"
                    >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Product Name: "
                        android:textSize="20dp"
                        android:textStyle="bold"
                        android:background="@drawable/detailed_msds_headlinesshape"
                        android:padding="3dp"
                        android:textColor="#ffffff"/>

                    <TextView
                        android:id="@+id/chemnamemsds"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="\t Pname"
                        android:background="#ffffff"
                        android:textSize="18dp"
                        />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingLeft="3dp"
                    android:layout_marginBottom="6dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="CAS No: "
                        android:textStyle="bold"
                        android:textSize="20dp"
                        android:background="@drawable/detailed_msds_headlinesshape"
                        android:padding="3dp"
                        android:textColor="#ffffff"
                        />

                    <TextView
                        android:id="@+id/casnomsds"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="\t Casno"
                        android:background="#ffffff"
                        android:textSize="18dp"
                        />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingLeft="3dp"
                    android:layout_marginBottom="6dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Manufacturer: "
                        android:textStyle="bold"
                        android:textSize="20dp"
                        android:background="@drawable/detailed_msds_headlinesshape"
                        android:padding="3dp"
                        android:textColor="#ffffff"
                        />

                    <TextView
                        android:id="@+id/manu"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="\t manu"
                        android:background="#ffffff"
                        android:textSize="18dp"
                        />


                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/exposure_controls"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".30"
                    android:textAlignment="center"
                    android:textSize="13dp"
                    android:text="Exposure \n Controls"
                    android:textStyle="bold"
                    android:layout_margin="4dp"

                    android:background="@drawable/detailed_msds_buttonshape"
                    />

                <Button
                    android:id="@+id/product_synonyms"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".30"
                    android:textSize="13dp"
                    android:text="Product \n Synonyms"
                    android:layout_margin="4dp"
                    android:textStyle="bold"
                    android:background="@drawable/detailed_msds_buttonshape2"
                    android:textColor="#ffffff"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/physical_chemical_properties"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".30"
                    android:textStyle="bold"
                    android:textAlignment="center"
                    android:textSize="13dp"
                    android:text="Physical And \n Chemical Properties"
                    android:layout_margin="4dp"
                    android:background="@drawable/detailed_msds_buttonshape2"
                    android:textColor="#ffffff"
                    />

                <Button
                    android:id="@+id/stability_reactivity"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".30"
                    android:textStyle="bold"
                    android:textSize="13dp"
                    android:text="Stability And \n Reactivity"
                    android:layout_margin="4dp"
                    android:background="@drawable/detailed_msds_buttonshape"
                    />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/release_accident_measures"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:layout_weight=".30"
                    android:textAlignment="center"
                    android:textSize="13dp"
                    android:text="Release Accident \n Measures"
                    android:layout_margin="4dp"
                    android:background="@drawable/detailed_msds_buttonshape"/>

                <Button
                    android:id="@+id/first_aid_measures"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".30"
                    android:textSize="13dp"
                    android:text="First Aid \n Measures"
                    android:textStyle="bold"
                    android:layout_margin="4dp"
                    android:background="@drawable/detailed_msds_buttonshape2"
                    android:textColor="#ffffff"/>



            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/transport_info"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:layout_weight=".30"
                    android:textAlignment="center"
                    android:textSize="13dp"
                    android:text="Transport \n Information"
                    android:layout_margin="4dp"
                    android:background="@drawable/detailed_msds_buttonshape2"
                    android:textColor="#ffffff"/>

                <Button
                    android:id="@+id/hazards_identification"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:layout_weight=".30"
                    android:textSize="13dp"
                    android:text="Hazards \n Identification"
                    android:layout_margin="4dp"
                    android:background="@drawable/detailed_msds_buttonshape"/>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/disposal_considerations"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".30"
                    android:textAlignment="center"
                    android:textStyle="bold"
                    android:textSize="13dp"
                    android:text="Disposal \n Considerations"
                    android:layout_margin="4dp"
                    android:background="@drawable/detailed_msds_buttonshape"/>

                <Button
                    android:id="@+id/handling_storage"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".30"
                    android:textSize="13dp"
                    android:textStyle="bold"
                    android:text="Handling And \n Storage"
                    android:layout_margin="4dp"
                    android:background="@drawable/detailed_msds_buttonshape2"
                    android:textColor="#ffffff"/>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/regulatory_info"
                    android:layout_width="0dp"
                    android:textStyle="bold"
                    android:layout_height="wrap_content"
                    android:layout_weight=".30"
                    android:textSize="13dp"
                    android:text="Regulatory \n Information"
                    android:layout_margin="4dp"
                    android:background="@drawable/detailed_msds_buttonshape2"
                    android:textColor="#ffffff"/>

                <Button
                    android:id="@+id/ecological_info"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".30"
                    android:textStyle="bold"
                    android:textSize="13dp"
                    android:text="Ecological \n Information"
                    android:layout_margin="4dp"
                    android:background="@drawable/detailed_msds_buttonshape"/>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/firefighting_measures"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".30"
                    android:textSize="13dp"
                    android:textStyle="bold"
                    android:text="Fire Fighting \n Measures"
                    android:layout_margin="4dp"
                    android:background="@drawable/detailed_msds_buttonshape"/>

                <Button
                    android:id="@+id/toxilogical_info"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".30"
                    android:textSize="13dp"
                    android:textStyle="bold"
                    android:text="Toxicological \n Information"
                    android:layout_margin="4dp"
                    android:background="@drawable/detailed_msds_buttonshape2"
                    android:textColor="#ffffff"/>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <Button
                    android:id="@+id/ingredients"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".30"
                    android:textStyle="bold"
                    android:textSize="13dp"
                    android:text="Ingredients"
                    android:layout_margin="4dp"
                    android:background="@drawable/detailed_msds_buttonshape2"
                    android:textColor="#ffffff"/>

                <Button
                    android:id="@+id/more_details"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".30"
                    android:textSize="13dp"
                    android:textStyle="bold"
                    android:text="More Detailes"
                    android:layout_margin="4dp"
                    android:background="@drawable/detailed_msds_buttonshape"/>

            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>


</ScrollView>