<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="#f3f3f3"
    >


    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Is an Android Application used as a tool for the management
and control of hazardous substances imported and produced in the United Arab Emirates."
        android:fontFamily="sans-serif-condensed"
        android:textSize="25dp"
        android:textAlignment="center"
        android:layout_margin="15dp"
        android:id="@+id/quote"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@id/quote"
        >


       <RelativeLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Banned and Restricted Chemicals"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="30dp"
            android:layout_centerHorizontal="true"
            android:background="@drawable/button_shape"
            android:textColor="#ffffff"
            android:id="@+id/englishBR"
            android:padding="25dp"
            />

           <ImageView
               android:id="@+id/info1"
               android:layout_width="20dp"
               android:layout_height="20dp"
               android:layout_toRightOf="@id/englishBR"
               android:src="@drawable/question"
               android:layout_centerVertical="true"
               android:layout_marginLeft="15dp"/>


       </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Materials Safety Data Sheet"
            android:layout_margin="30dp"
            android:background="@drawable/button_shape"
            android:textColor="#ffffff"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="30dp"
            android:layout_centerHorizontal="true"
            android:id="@+id/englishMSDS"
            android:padding="25dp"
            />

            <ImageView
                android:id="@+id/info2"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_toRightOf="@id/englishMSDS"
                android:src="@drawable/question"
                android:layout_centerVertical="true"
                android:layout_marginLeft="3dp"/>

        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#191F26">


        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Copyrights © RSS - 2019"
            android:gravity="center_horizontal"
            android:textColor="#ffffff"/>

    </LinearLayout>

</RelativeLayout>