<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:background="#f3f3f3">

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:orientation="vertical"
       >

       <TextView
           android:id="@+id/HCMAtitle1"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="Enter Your Chemicals' Info Here ⇩"
           android:textSize="17dp"
           android:textColor="#8C0F00"
           android:layout_marginTop="10dp"
           android:layout_marginBottom="12dp"
           android:layout_marginLeft="3dp"
           android:layout_gravity="center"

           />

       <EditText
           android:id="@+id/Chemical_name_english"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:ems="10"
           android:hint="Chemical Name/Synonym"
           android:inputType="textPersonName"
           android:textColor="#191F26"
           android:padding="5dp"
           android:layout_marginBottom="10dp"
           android:layout_marginLeft="1dp"
           android:layout_marginRight="1dp"
           android:background="@drawable/edittext_shape"
           />

       <EditText
           android:id="@+id/HS-Code_english"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:ems="10"
           android:hint="HS-Code"
           android:inputType="textPersonName"
           android:textColor="#191F26"
           android:layout_marginLeft="1dp"
           android:layout_marginRight="1dp"
           android:padding="5dp"
           android:background="@drawable/edittext_shape"/>

       <Spinner
           android:layout_marginTop="10dp"
           android:layout_marginBottom="3dp"
           android:background="@drawable/spinner_shape"
           android:id="@+id/GovSpinner"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_marginRight="1dp"
           android:layout_marginLeft="1dp"
           >
       </Spinner>




       <RelativeLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_marginTop="5dp"
           android:layout_marginBottom="10dp"

           >

           <RadioGroup
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:id="@+id/RadioG"
               android:orientation="horizontal"
               android:paddingBottom="7dp"
               android:gravity="center_horizontal"
               >

               <RadioButton
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="Banned"
                   android:id="@+id/radio_banned"
                   android:textColor="#191F26"
                   android:buttonTint="#191F26"
                   />
               <RadioButton
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="Restricted"
                   android:id="@+id/radio_restricted"
                   android:textColor="#191F26"
                   android:buttonTint="#191F26"
                   />
               <RadioButton
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="Both"
                   android:id="@+id/radio_both"
                   android:textColor="#191F26"
                   android:buttonTint="#191F26"
                   />
           </RadioGroup>



           <Button
               android:id="@+id/Search_MDSD_English"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_centerHorizontal="true"
               android:layout_below="@+id/RadioG"
               android:text="Search"
               android:background="@drawable/button_shape"
               android:textColor="#ffffff"
               />

       </RelativeLayout>


       <androidx.recyclerview.widget.RecyclerView
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:id="@+id/RecyclerV"
           android:background="#f3f3f3">

       </androidx.recyclerview.widget.RecyclerView>






   </LinearLayout>

</RelativeLayout>