<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#f3f3f3"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <TextView
            android:id="@+id/HCMAtitle2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="⇩ أدخل معلومات اللائحة هنا"
            android:textSize="17dp"
            android:textColor="#8C0F00"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="12dp"
            android:layout_marginLeft="3dp"
            android:layout_gravity="center"/>

        <EditText
            android:id="@+id/ProductNameEnglish_arabic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:hint="إسم المنتج بالإنجليزيه"
            android:textAlignment="viewEnd"
            android:textColor="#191F26"
            android:padding="5dp"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="1dp"
            android:layout_marginRight="1dp"
            android:background="@drawable/edittext_shape"
            />

        <EditText
            android:id="@+id/CASNo_MSDS_English_arabic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="number"
            android:hint="CAS Number"
            android:textAlignment="viewEnd"
            android:textColor="#191F26"
            android:padding="5dp"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="1dp"
            android:layout_marginRight="1dp"
            android:background="@drawable/edittext_shape"
            />

        <EditText
            android:id="@+id/IngredientProductNameEnglish_arabic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:hint="إسم المنتج المكون"
            android:visibility="gone"
            android:textAlignment="viewEnd"
            android:textColor="#191F26"
            android:padding="5dp"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="1dp"
            android:layout_marginRight="1dp"
            android:background="@drawable/edittext_shape"
            />

        <EditText
            android:id="@+id/Ingredient_CAS_No_arabic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="number"
            android:hint="Ingredient CAS Number"
            android:visibility="gone"
            android:textAlignment="viewEnd"
            android:textColor="#191F26"
            android:padding="5dp"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="1dp"
            android:layout_marginRight="1dp"
            android:background="@drawable/edittext_shape"
            />

        <EditText
            android:id="@+id/manufacturer_arabic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:hint="إسم الشركة المصنعة"
            android:visibility="gone"
            android:textAlignment="viewEnd"
            android:textColor="#191F26"
            android:padding="5dp"
            android:layout_marginBottom="2dp"
            android:layout_marginLeft="1dp"
            android:layout_marginRight="1dp"
            android:background="@drawable/edittext_shape"
            />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <TextView
                android:id="@+id/Showmore_MSDS_arabic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:clickable="true"
                android:onClick="ShowmoreF_MSDS_arabic"
                android:text="إظهار المزيد من خيارات البحث ▼"
                android:textColor="#191F26"
                android:layout_marginRight="3dp"
                android:layout_marginBottom="5dp"/>

            <TextView
                android:layout_marginTop="3dp"
                android:layout_marginBottom="5dp"
                android:id="@+id/Showless_MSDS_arabic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/Showmore_MSDS_arabic"
                android:layout_alignParentRight="true"
                android:clickable="true"
                android:onClick="ShowlessF_MSDS_arabic"
                android:text="إخفاء خيارات البحث الإضافية ▲"
                android:textColor="#191F26"
                android:layout_marginRight="3dp"
                android:visibility="invisible" />

            <Button
                android:id="@+id/Search_MSDS_Arabic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/Showless_MSDS_arabic"
                android:text="بحث"
                android:background="@drawable/button_shape"
                android:textColor="#ffffff"
                />

        </RelativeLayout>
        <androidx.recyclerview.widget.RecyclerView
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/RecyclerV_MSDS_Arabic"
            android:background="#f3f3f3">

        </androidx.recyclerview.widget.RecyclerView>


    </LinearLayout>


</RelativeLayout>