<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="#f3f3f3"
    >


    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="هو تطبيق Android يتم استخدامه كأداة للإدارة والسيطرة على المواد الخطرة المستوردة والمنتجة في الإمارات العربية المتحده"
        android:fontFamily="sans-serif-condensed"
        android:textSize="25dp"
        android:textAlignment="center"
        android:layout_margin="15dp"
        android:id="@+id/quote"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@id/quote"
        >

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="حالات المواد المقيدة والممنوعة"
            android:layout_margin="30dp"
            android:background="@drawable/button_shape"
            android:textColor="#ffffff"
            android:id="@+id/arabicBR"
            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="لوائح السلامة للمواد الكيميائيه"
            android:layout_margin="30dp"
            android:background="@drawable/button_shape"
            android:textColor="#ffffff"
            android:id="@+id/arabicMSDS"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#191F26">


        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Copyrights © RSS - 2019"
            android:gravity="center_horizontal"
            android:textColor="#ffffff"/>

    </LinearLayout>

</RelativeLayout>