<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="2dp"
    android:layout_marginLeft="2dp"
    android:layout_marginRight="2dp">



    <androidx.cardview.widget.CardView
        android:id="@+id/cardview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        app:cardElevation="0dp"
        android:foreground="?android:attr/selectableItemBackground"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/recyclerview_shape"
            android:id="@+id/clickedCard">

            <ImageView
                android:layout_width="60dp"
                android:layout_height="70dp"
                android:src="@drawable/tube"
                android:layout_gravity="center_vertical"/>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:weightSum="2">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_marginTop="5dp"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Name:"
                        android:textStyle="bold"
                        android:fontFamily="sans-serif-condensed-medium"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="1dp"
                        android:textColor="#000"
                        />

                    <TextView
                        android:id="@+id/Chemical_Name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Chemical Name"
                        android:textColor="#000"
                        android:fontFamily="sans-serif-condensed-medium"
                        android:layout_marginBottom="2dp"/>
                </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_marginTop="2dp"
                android:paddingLeft="1dp">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="HS-Code:"
                    android:textStyle="bold"
                    android:fontFamily="sans-serif-condensed-medium"
                    android:layout_marginTop="2dp"
                    android:layout_marginBottom="1dp"
                    android:textColor="#000"
                    />

                <TextView
                    android:id="@+id/HS_Code"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="HS-Code"
                    android:textColor="#000"
                    android:fontFamily="sans-serif-condensed-medium"
                    android:layout_marginBottom="5dp"
                    />

            </LinearLayout>
            </LinearLayout>

        </LinearLayout>
    </androidx.cardview.widget.CardView>

</RelativeLayout>