<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="2dp"
    android:layout_marginLeft="2dp"
    android:layout_marginRight="2dp">



    <androidx.cardview.widget.CardView
        android:id="@+id/cardview_arabic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        app:cardElevation="0dp"
        android:foreground="?android:attr/selectableItemBackground"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/recyclerview_shape"
            android:id="@+id/clickedCard_arabic"
            android:gravity="end"
            >




            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:weightSum="2"
                android:gravity="end">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_marginTop="5dp"
                    android:gravity="end"

                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="اسم المادة:"
                        android:textStyle="bold"
                        android:fontFamily="sans-serif-condensed-medium"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="1dp"
                        android:textColor="#000"
                        />

                    <TextView
                        android:id="@+id/Chemical_Nameary"
                        android:layout_width="350dp"
                        android:layout_height="wrap_content"
                        android:text="Chemical Name"
                        android:textColor="#000"
                        android:textAlignment="textEnd"
                        android:fontFamily="sans-serif-condensed-medium"
                        android:layout_marginBottom="2dp"/>
                </LinearLayout>


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:layout_marginTop="2dp"
                    android:gravity="end">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:layout_marginBottom="1dp"
                        android:fontFamily="sans-serif-condensed-medium"
                        android:text="التعريفة الجمركية:"
                        android:textColor="#000"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/HS_Codeary"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="HS-Code"
                        android:textColor="#000"
                        android:fontFamily="sans-serif-condensed-medium"
                        android:layout_marginBottom="5dp"
                        />

                </LinearLayout>
            </LinearLayout>
            <ImageView
                android:layout_width="60dp"
                android:layout_height="70dp"
                android:src="@drawable/tube"
                android:layout_gravity="center_vertical"
                />

        </LinearLayout>
    </androidx.cardview.widget.CardView>

</RelativeLayout>