<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#fff"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:padding="15dp"
        android:textSize="15dp"

        android:fontFamily="sans-serif-black"
        android:text="Review the list of Banned and Restricted chemical materials, It is a comprehensive and unified national list of restricted and banned substances in the United Arab Emirates and show the material details and entities that have banned or restricted these materials. Any chemical may be searched for, whether restricted or not using many criteria  as ministry name or by CAS No, HS Code ."
        android:textColor="#000"/>
</RelativeLayout>