<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.hcma1">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="HCMA"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme"
        android:usesCleartextTraffic="true">
        <activity android:name=".buttonToDetailsMsdsArabic"
            android:screenOrientation="locked"></activity>
        <activity android:name=".DetailedBRArabic"
            android:screenOrientation="locked"/>
        <activity android:name=".buttonToDetailsMsds"
            android:screenOrientation="locked"/>
        <activity android:name=".DetailedMSDSEng"
            android:screenOrientation="locked"/>
        <activity android:name=".DetailedMSDSArabic"
            android:screenOrientation="locked"/>
        <activity android:name=".DetailedBREnglish"
            android:screenOrientation="locked"/>
        <activity
            android:name=".MSDS_arabic"
            android:label="لوائح السلامة للمواد الكيميائيه"
            android:screenOrientation="locked" />
        <activity
            android:name=".BR_arabic"
            android:screenOrientation="locked"
            android:label="حالات المواد المقيدة والممنوعة" />
        <activity
            android:name=".MSDS_english"
            android:screenOrientation="locked"
            android:label="Materials Safety Data Sheet" />
        <activity
            android:name=".BR_english"
            android:screenOrientation="locked"
            android:label="Banned and Restricted Status" />
        <activity android:name=".arabicMenu"
            android:screenOrientation="locked"/>
        <activity android:name=".englishMenu"
            android:screenOrientation="locked"/>
        <activity android:name=".MainActivity"
            android:screenOrientation="locked"/>
        <activity
            android:name=".SplashScreen"
            android:screenOrientation="locked"
            android:theme="@style/Theme.AppCompat.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".Pop"
            android:theme="@style/AppTheme.popuptheme"
            >

        </activity>
    </application>

</manifest>